<head>
    <title>PW Site</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <nav>
        <a href="index.html">Home</a>
        <a href="comment.html">Comment</a>
        <a href="factfile.html">FactFile</a>
    </nav>
    <center><h1>FactFile</h1>
    <p>Gymnastics is a mixed gender sport.
        People tend to think it is girls that do gymnastics but that is wrong.
        In gymnastics people wear clothing called a "leotard".
        A leotard is a cross between a vest and shorts.
        normally men wear shorts over the top of the leotard.
    </p>
    <h3>Comment if you like this.</h3>
</center>
</body>


</html>
